---
# handlers file for roles/vps-setup
# including handles per ansible_os_family doen't work

- name: Restart SSH
  service: name=ssh state=restarted
  when: ansible_os_family == "Debian"

- name: Restart SSH
  service: name=sshd state=restarted
  # debug: msg="restarting sshd"
  when: ansible_os_family == "RedHat"